# PdfReadingPOC

./: PdfReadingPOC.sln  README.md
PdfReadingPOC/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MyFontResolver.cs  PdfReadingPOC.csproj  Pig.cs  Program.cs
