<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\arial\arial.ttf" />
    <None Remove="fonts\arial\arialbd.ttf" />
    <None Remove="fonts\arial\arialbi.ttf" />
    <None Remove="fonts\arial\ariali.ttf" />
    <None Remove="fonts\arial\ARIALN.TTF" />
    <None Remove="fonts\arial\ARIALNB.TTF" />
    <None Remove="fonts\arial\ARIALNBI.TTF" />
    <None Remove="fonts\arial\ARIALNI.TTF" />
    <None Remove="fonts\arial\ariblk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\arial\arial.ttf" />
    <EmbeddedResource Include="fonts\arial\arialbd.ttf" />
    <EmbeddedResource Include="fonts\arial\arialbi.ttf" />
    <EmbeddedResource Include="fonts\arial\ariali.ttf" />
    <EmbeddedResource Include="fonts\arial\ARIALN.TTF" />
    <EmbeddedResource Include="fonts\arial\ARIALNB.TTF" />
    <EmbeddedResource Include="fonts\arial\ARIALNBI.TTF" />
    <EmbeddedResource Include="fonts\arial\ARIALNI.TTF" />
    <EmbeddedResource Include="fonts\arial\ariblk.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-2" />
  </ItemGroup>

</Project>